# This database connection string will be used by prisma in prisma/schema.prisma
# There are many types of connection strings read prisma docs to learn more
DATABASE_URL="postgresql://yourusername:yourpassword@localhost:5432/yourdbname?schema=public"

# Use this to set the frontend port
FRONTEND_PORT=5173
# Use this to set the frontend url -> will be used to store cookies and send links to the email 
FRONTEND_URL="http://localhost:5173"

# Use this to set the secret that will be used by jwt to generate the tokens
JWT_SECRET="yoursecret"

# These will be used to send emails by nodemailer
# Make sure to use the correct host, port, user and password for your email service
# If you are using a privteemail account from namecheap, you can use the following settings:
MAIL_HOST="mail.privateemail.com"
MAIL_PORT=587
# Mail secure should be true for port 465, false for other ports
MAIL_SECURE=false
MAIL_USER="youremail@domain.com"
MAIL_PASS="yourpassword"