# This database connection string will be used by prisma in prisma/schema.prisma
# There are many types of connection strings read prisma docs to learn more
DATABASE_URL="postgresql://yourusername:yourpassword@localhost:5432/yourdbname?schema=public"